As a CENTURY 21Â® Real Estate professional, I am dedicated to providing you with the highest quality service possible, whether it is for your dream home or you are looking for a high yielding, cash flowing property.

Address: B 9120 100 Avenue, #101, Fort Saint John, British Columbia V1J 1X4

Phone: 778-256-2888
